<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .last-content{
    display:flex;
    gap:300px;
    margin:120px;
    background-color:black;
     padding:40px;
}


.footer-content{
margin-top:20px;
border-radius: 3px;
width: 80%;
height: 30px;
border:none;

}
button{
    
    height: 50px;
    background-color:green;
    color:yellow;
    border:0px;
    border-radius: 5px;
    font-size: 20px;
   width: 150px;
    font-weight: 700;
    text-align: center;
}
.first-sec{
    margin-top:50px;
  
    }
.form-content{
    margin-top:30px;
    border-radius: 3px;
    width: 80%;
    border:none;
}
.picture{
margin-top: 20px;
padding:10px;

}
    </style>
  </head>
  <body>
    <section class="last-content first-sec">
        <div>
            <h1 class="text-warning">Lets Contact</h1>
            <p class="center text-success">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatumquae quaerat sit<br> impedit soluta a dolorum, consequuntur maxime exercitationem odio?</p>
            <img src="facebook.png" alt="" class="picture">
            <img src="insta.png" alt="" class="picture">
            <img src="twitter.png" alt="" class="picture">
           
        </div>
        <div>
            <h1 class="text-warning">Lets Message Me</h1>
            <form>
                <input type="text" placeholder="Your Name"class="form-content bg-dark p-2 text-primary"><br>
                <input type="email" placeholder="Your Email"class="form-content bg-dark p-2">
                <textarea name="" placeholder="Message" id="" cols="30" rows="10"class="form-content bg-dark p-2"></textarea>

            </form>
            <button  type="button" class="btn btn-outline-success batton" class="b1 mt-3">Submit</button>


        </div>


    </section></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>